<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
<title>404: Not Found
        </title>

        <meta http-equiv="expires" content="Sat, 01 Dec 2001 00:00:00 GMT" />
        <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex, nofollow" />
<style>
        /*<![CDATA[*/
html {
    background-color: #eee;
    color: #111;
    font-size: 62.5%;
    min-height: 100vh;
    color-scheme: light;
}
* {
    line-height: 1.2em;
}
body {
    background-color: #fff;
    font-size: 1.8rem;
    max-width: 40em;
    margin: 1em auto;
    padding: 2em;
}
h1 { font-size: 2.4rem; }
h2 { font-size: 2.2rem; }
h3 { font-size: 2.0rem; }
a:link, a:visited {
    color: #36c;
    text-decoration: none;
}
a:active, a:hover, a:focus {
    text-decoration: underline;
    text-underline-offset: 0.3em;
}
#lang-select {
    font-size: 80%;
    width: max-content;
    margin: 2em 0 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#lang-select li {
    flex-grow: 1;
    flex-basis: auto;
    margin: .25em 0 0 0;
    padding: 0 1em;
    text-align: center;
    list-style-type: none;
    border-left: 0.1rem solid currentColor;
}
#lang-select li:first-of-type {
    border-left: 0 none transparent;
}
#lang-select li:last-of-type {
    padding-right: 0;
}
/*]]>*/
        </style>
    </head>
    <body>
<h1>404: Not Found
            </h1><h2><a href="/">Back to the first page.</a></h2>
</body>
</html>